env.path=staging
spring.datasource.url=jdbcmysql://10.10.1.6:3306/cron_master?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root1
spring.datasource.password=!23Adventsysroot
